<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e272e"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_viewl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"

        android:background="@drawable/logo2"
        app:cardBackgroundColor="#2f3640"
        app:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/aa"
            android:orientation="vertical">

            <ImageView
                android:layout_width="166dp"
                android:layout_height="88dp"
                android:layout_gravity="center"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="45dp"
                android:src="@drawable/logo" />


            <EditText
                android:id="@+id/input_emaill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="E-mail Giriniz"
                android:textColor="#50C3F6"
                android:textColorHint="#22C329"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/input_parolal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:hint="Parolanızı Giriniz"
                android:textColor="#50C3F6"
                android:textColorHint="#22C329"
                android:textStyle="bold|italic" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="45dp"
                    android:layout_marginRight="120dp"
                    android:backgroundTint="#1D0745"
                    android:textColor="#50C3F6"
                    android:id="@+id/girisyapl"
                    android:layout_gravity="center"
                    android:background="@drawable/girisbutonu"
                    android:text="Giriş"
                    android:textStyle="bold|italic" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginLeft="120dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="120dp"
                    android:backgroundTint="#1D0745"
                    android:textColor="#50C3F6"
                    android:id="@+id/cikisyapl"
                    android:layout_gravity="center"
                    android:background="@drawable/girisbutonu"
                    android:text="Çıkış"
                    android:textStyle="bold|italic" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <Button
                        android:backgroundTint="#1D0745"
                        android:textColor="#50C3F6"
                        android:id="@+id/kayitoll"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="15dp"
                        android:background="@drawable/girisbutonu"
                        android:text="Kayıt ol"
                        android:textStyle="bold|italic" />
                </FrameLayout>
            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>